# Set scrollback to 10000 lines
set -g history-limit 10000

# Fix scrolling issue, or you can enable below feature in PuTTY instead.
# PuTTY -> Terminal -> Features -> Disable switching to alternate terminal screen
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g alternate-screen on

setw -g mouse on
set -g default-terminal "screen-256color"
